{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RootFilePath": "/Users/surasith/Projects/NetCore-CSV-Excel-Helper/example_file"
}
